<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="gitblocks.css">
    <title>Git Blocks</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img style="height: 30px; display:inlineblock;" src="icon.png" alt="icon">
            <p id="gitBasics">Git Basics</p>
            <ul id="linkList">
                <li class="topLinks">What is git?</li>
                <li class="topLinks">What is Github?</li>
                <li class="topLinks">How do you use git and Github?</li>
                <li class="topLinks">More resources</li>
            </ul>
        </div>
        <div id="content">
            <div id="left">
                <p class="title1">What is Git?</p>
                <p class="text">
                    Git is a version control system; you can think of it as a series of snapshots
                    (commits) of your code base. With the creation of each snapshot you will build
                    out a whole application, seeing the growth of a full app. During this time you can make
                    branches to experiment and come back to a previous snnapshots you took or merge those experiments into the your app.
                </p>
                <p class="title1">What is GitHub?</p>
                <p class="text">
                    GitHub is a code hosting platform for version control and collaberation, It kets you and others work together
                    on projects from anywhere using those code snapshots that you took during development.
                </p>
            </div>
            <div id="right">
                <div class="row">
                    <div class="row1">
                        <p class="title2">
                            Git init
                        </p>
                        <p class="text2">
                            <span class="highlight">Git init</span> is the act of registering this
                            current code base.
                        </p>
                    </div><!--
                 --><div class="row1">
                     <p class="title2">
                         Git add
                     </p>
                     <p class="text2">
                         <span class="highlight">Git add</span> is how we stage the intergration of our current code base into our current list of snapshots
                     </p>
                    </div><!--
                 --><div class="row1">
                     <p class="title2">
                         Git status
                     </p>
                     <p class="text2">
                         <span class="highlight">Git status</span> allows us to see the changes we are going to make
                     </p>
                 </div>
                </div>
                <div class="row">
                    <div class="row2">
                        <p class="title2">Git commit</p>
                        <p class="text2">
                            Git commit</span>; finally we can commit those changes we added to our last
                            snapshot giving us a new snapshot of our code with whatever new changes were made
                        </p>
                    </div><!--
                 --><div class="row2">
                        <p class="title2">Git remote add</p>
                        <p class="text2">
                            <span class="highlight">Git remote add</span> is used to set up a online repository
                            where we can place all of our current code. This is where the outside world can see our code base.
                        </p>
                    </div>
                </div>
                <div class="row" id="row3">
                    <p class="title2">Git push</p>
                    <p class="text2">
                        <span class="highlight">Git push</span> is how we get oru code to Github, an excellent place to store
                        all of our repositories. Other developers might look at our existing projets to see how we approached problems, pull down our code and add 
                        new features or even udpate our code base with features they wanted to add.
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            You can learn more about Git and Github here: <a href="google.com" style="color:purple">Github Guides</a>
        </div>
    </div>
</body>
</html>